{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm prisma generate --workspace api && pnpm run build",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
